# smart-parcel-backend

./: pom.xml
src/main/java/com/smartparcel/: Main.java
src/main/java/com/smartparcel/config/: ApplicationInitializer.java
src/main/java/com/smartparcel/controller/: AuthServlet.java
src/main/java/com/smartparcel/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/smartparcel/exception/: AuthenticationException.java
src/main/java/com/smartparcel/filter/: CorsFilter.java
src/main/java/com/smartparcel/model/: User.java
src/main/java/com/smartparcel/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/smartparcel/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/smartparcel/util/: DatabaseUtil.java  JwtUtil.java
src/main/webapp/WEB-INF/: web.xml
